[gd_scene load_steps=10 format=2]

[ext_resource path="res://main/Main.cs" type="Script" id=1]
[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://asteroid/Asteroid.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sound/game-music.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/gameover.wav" type="AudioStream" id=6]
[ext_resource path="res://hud/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://gui/GUI.tscn" type="PackedScene" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.248962, -1.69925, 0, 0, 0, 0, 1286.75, 5.05075, 0, 0, 0, 0, 1284.5, 968.052, 0, 0, 0, 0, 2.00104, 972.552, 0, 0, 0, 0, -0.248962, 2.80075, 0, 0, 0, 0, -0.248962, -1.69925 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
Enemy = ExtResource( 2 )
Player = ExtResource( 3 )
Asteroid = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -2.25
margin_right = 1284.0
margin_bottom = 966.75
color = Color( 0.203922, 0.372549, 0.937255, 1 )

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SpawnLocation" type="PathFollow2D" parent="SpawnPath"]
position = Vector2( -0.248962, -1.69925 )
rotation = 0.00524477

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -4.0

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="StartPositions" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="SinglePlayerStart" type="Position2D" parent="StartPositions"]
position = Vector2( 640, 550 )

[node name="Player1Start" type="Position2D" parent="StartPositions"]
position = Vector2( 425, 550 )

[node name="Player2Start" type="Position2D" parent="StartPositions"]
position = Vector2( 850, 550 )

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="GUI" parent="." instance=ExtResource( 8 )]

[node name="AsteroidTimer" type="Timer" parent="."]
