[gd_scene load_steps=5 format=2]

[ext_resource path="res://hud/HUD.cs" type="Script" id=1]
[ext_resource path="res://hud/LifeBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://hud/Level.tscn" type="PackedScene" id=3]
[ext_resource path="res://hud/Score.tscn" type="PackedScene" id=4]

[node name="HUD" type="MarginContainer"]
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 104.0
script = ExtResource( 1 )

[node name="LifeBar" parent="." instance=ExtResource( 2 )]
margin_top = 15.0
margin_bottom = 68.0
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="Counters" type="VBoxContainer" parent="."]
margin_left = 1040.0
margin_right = 1240.0
margin_bottom = 84.0
size_flags_horizontal = 8
custom_constants/separation = 4

[node name="Level" parent="Counters" instance=ExtResource( 3 )]
margin_right = 200.0

[node name="Score" parent="Counters" instance=ExtResource( 4 )]
margin_top = 44.0
margin_bottom = 84.0
